<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodrigocorvera.clase3.MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/setsContent"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Sets"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"

                />
            <TextView
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="Set 1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="Set 1"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="Set 3"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:text="Score"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="A"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/set1A"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/set2A"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/set3A"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/totalScoreA"
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:text="0"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="B"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/set1B"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/set2B"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/set3B"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/totalScoreB"
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:text="0"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/setsContent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <View
            android:layout_width="300dp"
            android:layout_height="1dip"
            android:background="#000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textoPrueba"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Juegos"
            android:textSize="30sp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="A"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/juegoA"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="0"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/contador_juegos"
                android:layout_width="200sp"
                android:layout_height="80sp"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="B"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/juegoB"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="0"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <View
            android:layout_width="300dp"
            android:layout_height="1dip"
            android:background="#000"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Puntaje"
            android:textSize="30sp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:text="A"
                android:textSize="30sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/puntajeA"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/puntajeB"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:text="B"
                android:textSize="30sp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/botonA"
            android:tag="1"
            android:onClick="changeValue"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:text="Punto A"
            />
        <Button
            android:id="@+id/botonB"
            android:tag="2"
            android:onClick="changeValue"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:text="Punto B"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="El ganador es: "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>



